<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KILRR - Instant Marinades</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  
  <style>
    body {
      font-family: 'Inter', system-ui, sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Times New Roman', serif;
    }
    .hide-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .hide-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
  </style>
    <link data-injected-by="checker-asset-scan" rel="stylesheet" href="./fonts.css">
    <link data-injected-by="checker-asset-scan" rel="stylesheet" href="./typography.css">
    <link data-injected-by="checker-asset-scan" rel="preload" href="./assets/fonts/62f478e2c2.woff2" as="font" type="font/woff2" crossorigin>
    <link data-injected-by="checker-asset-scan" rel="preload" href="./assets/fonts/7528c83bac.ttf" as="font" type="font/ttf" crossorigin>
    <link data-injected-by="checker-asset-scan" rel="preload" href="./assets/fonts/16fecc9aa9.ttf" as="font" type="font/ttf" crossorigin>
    <link data-injected-by="checker-asset-scan" rel="preload" href="./assets/fonts/8b5ebbd2f0.ttf" as="font" type="font/ttf" crossorigin>
    <link data-injected-by="checker-asset-scan" rel="preload" href="./assets/fonts/2ae63fe926.woff2" as="font" type="font/woff2" crossorigin>
    <link data-injected-by="checker-asset-scan" rel="preload" href="./assets/fonts/d827476250.woff2" as="font" type="font/woff2" crossorigin>
    <link data-injected-by="checker-asset-scan" rel="preload" href="./assets/fonts/c2f0acf27d.woff2" as="font" type="font/woff2" crossorigin>
    <script data-injected-by="checker-asset-scan">window.__ASSET_MANIFEST__ = {"images":{"https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FBanner_with_review.webp%3Fv%3D1764857553&w=1920&q=80":"./assets/images/91ede9bca7.png","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FKILRR_logo_final.avif&w=256&q=75":"./assets/images/1f223ac12b.png","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FhomePageImages%2F2_-_Hero_Web_Banner_Desktop.webp&w=1920&q=85":"./assets/images/3b124f78c6.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Fcollections%2FWhatsApp_Image_2025-10-30_at_3.40.01_PM.jpg%3Fv%3D1761819154&w=64&q=75":"./assets/images/6770cf37a9.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Fcollections%2FWhatsApp_Image_2025-10-30_at_3.38.05_PM.jpg%3Fv%3D1762153484&w=64&q=75":"./assets/images/bcaf3edfec.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FTandoori-WebProductCarousel.webp%3Fv%3D1757579731&w=640&q=85":"./assets/images/37401f88bf.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Tandoori_-_Web_Product_Carousel.webp%3Fv%3D1729920083&w=640&q=85":"./assets/images/8bee64915c.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Tandoori_-_Web_Product_Carousel.webp%3Fv%3D1729920083&w=64&q=75":"./assets/images/f8a29418d1.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F02_Tandoori_-_Web_Product_Carousel.webp%3Fv%3D1757579731&w=640&q=85":"./assets/images/e1f6f7cd45.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F03_Tandoori_-_Web_Product_Carousel.webp%3Fv%3D1757579731&w=640&q=85":"./assets/images/f78975083c.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FTandoori-WebProductCarousel.webp%3Fv%3D1757579731&w=64&q=75":"./assets/images/5e6236cd69.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F02_Tandoori_-_Web_Product_Carousel.webp%3Fv%3D1757579731&w=64&q=75":"./assets/images/2f3be75642.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F03_Tandoori_-_Web_Product_Carousel.webp%3Fv%3D1757579731&w=64&q=75":"./assets/images/94e3c8408a.png","https://www.google.com/pagead/1p-user-list/438894555/?random=1764917726397&cv=11&fst=1764914400000&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45je5c31v9169011415za200zd9169011415xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=103116026~103200004~104527906~104528500~104684208~104684211~105391253~115583767~115938465~115938468~116184927~116184929~116217636~116217638~116678529~116682875&u_w=1280&u_h=720&url=https%3A%2F%2Fshop.kilrr.com%2F&frm=0&tiba=KILRR%20%7C%20Get%20killer%20taste%20with%20zero%20fuss&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=292342490.1764917726&uaa=arm&uab=64&uafvl=HeadlessChrome%3B141.0.7390.37%7CNot%253FA_Brand%3B8.0.0.0%7CChromium%3B141.0.7390.37&uamb=0&uam=&uap=macOS&uapv=26.1.0&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=3&is_vtc=1&cid=CAQSfwDCSxrRHHayI9roewDMYjfJM5SMKJes1_T6bKxxJB2WYPirm4HCFDKc_aYXkLrHDS9TofHhq5EzGwzUVrrV4D-lT-bgfMPfiZ6BS_K28oUccM49H7kRNOvH-AoOWgIxL_sFFFPFx4AkQ7qTUDJAN-UoDLdatdrRrVrov2qlfyY&random=1577882220&rmt_tld=0&ipr=y":"./assets/images/7e76bbbc6a.gif","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Kali_Mirch_-_Web_Product_Carousel.webp%3Fv%3D1729920125&w=640&q=85":"./assets/images/47553d85b2.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F02_Kali_Mirch_-_Web_Product_Carousel.webp%3Fv%3D1729920125&w=640&q=85":"./assets/images/fc841e80a7.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F03_Kali_Mirch_-_Web_Product_Carousel.webp%3Fv%3D1729920125&w=640&q=85":"./assets/images/e8663f41c3.png","https://www.google.co.in/pagead/1p-user-list/438894555/?random=1764917726397&cv=11&fst=1764914400000&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45je5c31v9169011415za200zd9169011415xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=103116026~103200004~104527906~104528500~104684208~104684211~105391253~115583767~115938465~115938468~116184927~116184929~116217636~116217638~116678529~116682875&u_w=1280&u_h=720&url=https%3A%2F%2Fshop.kilrr.com%2F&frm=0&tiba=KILRR%20%7C%20Get%20killer%20taste%20with%20zero%20fuss&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=292342490.1764917726&uaa=arm&uab=64&uafvl=HeadlessChrome%3B141.0.7390.37%7CNot%253FA_Brand%3B8.0.0.0%7CChromium%3B141.0.7390.37&uamb=0&uam=&uap=macOS&uapv=26.1.0&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=3&is_vtc=1&cid=CAQSfwDCSxrRHHayI9roewDMYjfJM5SMKJes1_T6bKxxJB2WYPirm4HCFDKc_aYXkLrHDS9TofHhq5EzGwzUVrrV4D-lT-bgfMPfiZ6BS_K28oUccM49H7kRNOvH-AoOWgIxL_sFFFPFx4AkQ7qTUDJAN-UoDLdatdrRrVrov2qlfyY&random=1577882220&rmt_tld=1&ipr=y":"./assets/images/f089b7233d.gif","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FKaliMirch-WebProductCarousel.webp%3Fv%3D1757579815&w=640&q=85":"./assets/images/edb0bd1360.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F02_Kali_Mirch_-_Web_Product_Carousel.webp%3Fv%3D1729920125&w=64&q=75":"./assets/images/c5343ca209.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Kali_Mirch_-_Web_Product_Carousel.webp%3Fv%3D1729920125&w=64&q=75":"./assets/images/20808bad77.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FKaliMirch-WebProductCarousel.webp%3Fv%3D1757579815&w=64&q=75":"./assets/images/d3c44e0811.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F03_Kali_Mirch_-_Web_Product_Carousel.webp%3Fv%3D1729920125&w=64&q=75":"./assets/images/f51bd7550b.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F03-PaapiPudina-WebProductCarousel.webp%3Fv%3D1744792100&w=640&q=85":"./assets/images/cac0fcf75e.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01-PaapiPudina-Moodshot_web.webp%3Fv%3D1744792100&w=640&q=85":"./assets/images/e5948e9067.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F02-PaapiPudina-WebProductCarousel.webp%3Fv%3D1744792100&w=640&q=85":"./assets/images/0b6946f434.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Tandoori_-_Web_Product_Carousel.webp%3Fv%3D1729920083&w=256&q=75":"./assets/images/2fe97aa2e5.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Afghani_-_Web_Product_Carousel.webp%3Fv%3D1729920235&w=256&q=75":"./assets/images/d42a7cae89.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Kali_Mirch_-_Web_Product_Carousel.webp%3Fv%3D1729920125&w=256&q=75":"./assets/images/ae0b4b11ab.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Dhaniya_-_Web_Product_Carousel.webp%3Fv%3D1729920204&w=256&q=75":"./assets/images/e8ee4d81c4.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Lucknowi_-_Web_Product_Carousel.webp%3Fv%3D1729920269&w=256&q=75":"./assets/images/375f699ed2.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Awadhi_-_Web_Product_Carousel.webp%3Fv%3D1729919958&w=256&q=75":"./assets/images/9805cdae79.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F04-AchaariPudina_Web-NutritinalInfo_Ingredients.webp%3Fv%3D1751771788&w=640&q=85":"./assets/images/44474c97eb.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F04-AchaariPudina_Web-NutritinalInfo_Ingredients.webp%3Fv%3D1751771788&w=64&q=75":"./assets/images/cdfcd22745.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Dhaniya_-_Web_Product_Carousel.webp%3Fv%3D1729920204&w=640&q=85":"./assets/images/1a7d73102c.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F03-PaapiPudina-WebProductCarousel.webp%3Fv%3D1744792100&w=64&q=75":"./assets/images/d5b44f23d6.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F02-PaapiPudina-WebProductCarousel.webp%3Fv%3D1744792100&w=64&q=75":"./assets/images/a2fd89ac87.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01-PaapiPudina-Moodshot_web.webp%3Fv%3D1744792100&w=64&q=75":"./assets/images/8219c43ee2.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F03_Dhaniya_-_Web_Product_Carousel.webp%3Fv%3D1729920204&w=640&q=85":"./assets/images/54cfe34106.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F02_Dhaniya_-_Web_Product_Carousel.webp%3Fv%3D1729920204&w=640&q=85":"./assets/images/ce17942610.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Dhaniya_-_Web_Product_Carousel.webp%3Fv%3D1729920204&w=64&q=75":"./assets/images/1befab133d.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Pesto_-_Web_Product_Carousel.webp%3Fv%3D1729920300&w=256&q=75":"./assets/images/b146a77330.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FDhaniya-WebProductCarousel.webp%3Fv%3D1757580371&w=640&q=85":"./assets/images/34368f5c5a.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Peri_Peri_-_Web_Product_Carousel.webp%3Fv%3D1741681007&w=256&q=75":"./assets/images/22fd2df249.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F03_Dhaniya_-_Web_Product_Carousel.webp%3Fv%3D1729920204&w=64&q=75":"./assets/images/8950a1169c.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FDhaniya-WebProductCarousel.webp%3Fv%3D1757580371&w=64&q=75":"./assets/images/48aebc55e3.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F02_Dhaniya_-_Web_Product_Carousel.webp%3Fv%3D1729920204&w=64&q=75":"./assets/images/53fadd0317.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F02_Awadhi_-_Web_Product_Carousel.webp%3Fv%3D1729919958&w=640&q=85":"./assets/images/156cfc932c.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Awadhi_-_Web_Product_Carousel.webp%3Fv%3D1729919958&w=640&q=85":"./assets/images/a4f1e17947.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F03_Awadhi_-_Web_Product_Carousel.webp%3Fv%3D1729919958&w=640&q=85":"./assets/images/c610f5f78c.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Awadhi_-_Web_Product_Carousel.webp%3Fv%3D1729919958&w=64&q=75":"./assets/images/69436da95e.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FAwadhiWebProductCarousel_1.webp%3Fv%3D1735448060&w=640&q=85":"./assets/images/8eed9b5f8e.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F02_Awadhi_-_Web_Product_Carousel.webp%3Fv%3D1729919958&w=64&q=75":"./assets/images/6e400c95cb.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F03_Awadhi_-_Web_Product_Carousel.webp%3Fv%3D1729919958&w=64&q=75":"./assets/images/8c53fab112.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FAwadhiWebProductCarousel_1.webp%3Fv%3D1735448060&w=64&q=75":"./assets/images/009c709b14.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FShawarma-WebProductCarousel01.webp%3Fv%3D1757583202&w=640&q=85":"./assets/images/efbabe3856.png","https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png":"./assets/images/830a73d04c.png","https://www.gstatic.com/images/branding/product/2x/translate_24dp.png":"./assets/images/ca713ea75c.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FWhatsAppImage2025-09-11at3.19.06PM.jpg%3Fv%3D1757584254&w=64&q=75":"./assets/images/a5425f301e.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FShawarmaWebProductCarousel-NutritionalInfo.webp%3Fv%3D1757583202&w=640&q=85":"./assets/images/6e6adfbd0e.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FShawarmaWebProductCarousel.webp%3Fv%3D1757583203&w=64&q=75":"./assets/images/2415f478f0.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FShawarmaWebProductCarousel.webp%3Fv%3D1757583203&w=640&q=85":"./assets/images/51acae48b0.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FShawarma-WebProductCarousel01.webp%3Fv%3D1757583202&w=64&q=75":"./assets/images/06721bbd8b.png","https://fonts.gstatic.com/s/i/productlogos/translate/v14/24px.svg":"./assets/images/a93b5dfde6.svg","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FShawarmaWebProductCarousel-NutritionalInfo.webp%3Fv%3D1757583202&w=64&q=75":"./assets/images/dd49ccfe30.png","https://www.google.com/pagead/1p-user-list/438894555/?random=1764917727880&cv=11&fst=1764914400000&bg=ffffff&guid=ON&async=1&en=shopify_page_view&gtm=45je5c31v9169011415za200zd9169011415xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=103116026~103200004~104527906~104528500~104684208~104684211~105391253~115583767~115938465~115938468~116184927~116184929~116217636~116217638~116678529~116682875&u_w=1280&u_h=720&url=https%3A%2F%2Fshop.kilrr.com%2F&frm=0&tiba=KILRR%20%7C%20Get%20killer%20taste%20with%20zero%20fuss&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=292342490.1764917726&uaa=arm&uab=64&uafvl=HeadlessChrome%3B141.0.7390.37%7CNot%253FA_Brand%3B8.0.0.0%7CChromium%3B141.0.7390.37&uamb=0&uam=&uap=macOS&uapv=26.1.0&uaw=0&data=event%3Dshopify_page_view%3BeventId%3D1764917727873_s5zhhs_shopify_page_view&rfmt=3&fmt=3&is_vtc=1&cid=CAQSjQEAwksa0ZoRYnnFw0kKwE8dKO8iV4xe7PiPM2hXDgOivTK5ZaG8b6QRZAGrRDLslBkkFwzJRSWxfWkLfj_aQf8aMriTko6TsY8La-wLcrpPnggILWYXN0FDjdMU-ttkchHqo3HHILAT8nr3UkdFX2UcBu20WN0SgfcyYQaN3SOu4JhWudjbZcCEbpddecM&random=2681526070&rmt_tld=0&ipr=y":"./assets/images/3a96de2667.gif","https://www.google.co.in/pagead/1p-user-list/438894555/?random=1764917727880&cv=11&fst=1764914400000&bg=ffffff&guid=ON&async=1&en=shopify_page_view&gtm=45je5c31v9169011415za200zd9169011415xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=103116026~103200004~104527906~104528500~104684208~104684211~105391253~115583767~115938465~115938468~116184927~116184929~116217636~116217638~116678529~116682875&u_w=1280&u_h=720&url=https%3A%2F%2Fshop.kilrr.com%2F&frm=0&tiba=KILRR%20%7C%20Get%20killer%20taste%20with%20zero%20fuss&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=292342490.1764917726&uaa=arm&uab=64&uafvl=HeadlessChrome%3B141.0.7390.37%7CNot%253FA_Brand%3B8.0.0.0%7CChromium%3B141.0.7390.37&uamb=0&uam=&uap=macOS&uapv=26.1.0&uaw=0&data=event%3Dshopify_page_view%3BeventId%3D1764917727873_s5zhhs_shopify_page_view&rfmt=3&fmt=3&is_vtc=1&cid=CAQSjQEAwksa0ZoRYnnFw0kKwE8dKO8iV4xe7PiPM2hXDgOivTK5ZaG8b6QRZAGrRDLslBkkFwzJRSWxfWkLfj_aQf8aMriTko6TsY8La-wLcrpPnggILWYXN0FDjdMU-ttkchHqo3HHILAT8nr3UkdFX2UcBu20WN0SgfcyYQaN3SOu4JhWudjbZcCEbpddecM&random=2681526070&rmt_tld=1&ipr=y":"./assets/images/bb304f70fb.gif","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FWhatsAppImage2025-09-11at3.19.06PM.jpg%3Fv%3D1757584254&w=640&q=85":"./assets/images/30dac6869c.png","https://pdp.gokwik.co/assets/icons/gokwik_gif.gif":"./assets/images/3dac073ea5.gif","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FhomePageImages%2Freview-2.webp&w=384&q=75":"./assets/images/b9830437c0.png","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FhomePageImages%2Freview-3.webp&w=384&q=75":"./assets/images/673645b972.png","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FhomePageImages%2Freview-5.webp&w=384&q=75":"./assets/images/31eea7a719.png","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FhomePageImages%2Freview-6.webp&w=384&q=75":"./assets/images/64dc0fe49b.png","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FhomePageImages%2Freview-4.webp&w=384&q=75":"./assets/images/5fca62ced7.png","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FhomePageImages%2Freview-1.webp&w=384&q=75":"./assets/images/e63b0294b5.png","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FhomePageImages%2Fbefore-654343625ad8d.webp&w=1920&q=85":"./assets/images/06081bb5de.png","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FhomePageImages%2Fafter-6543435d0017d.webp&w=1920&q=85":"./assets/images/fd2e6dd86e.png","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FKILRR_logo_final.avif&w=256&q=90":"./assets/images/7a70d27de3.png"},"fonts":{"https://shop.kilrr.com/kilrr/fonts/din-1.woff2":"./assets/fonts/62f478e2c2.woff2","https://shop.kilrr.com/kilrr/fonts/futura-20medium-20bt.ttf":"./assets/fonts/7528c83bac.ttf","https://shop.kilrr.com/kilrr/fonts/futubk.ttf":"./assets/fonts/16fecc9aa9.ttf","https://shop.kilrr.com/kilrr/fonts/FuturaHeavyBT.ttf":"./assets/fonts/8b5ebbd2f0.ttf","https://shop.kilrr.com/kilrr/fonts/futura-3.woff2":"./assets/fonts/2ae63fe926.woff2","https://shop.kilrr.com/_next/static/media/e4af272ccee01ff0-s.p.woff2":"./assets/fonts/d827476250.woff2","https://shop.kilrr.com/kilrr/fonts/FuturaStd-Bold.woff2":"./assets/fonts/c2f0acf27d.woff2"},"icons":[]};</script>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="./main.js"></script>
</body>
</html>