
--- App.js ---
import React from 'https://esm.sh/react@18?dev&target=es2018';

export default function App({ sections = [] }) {
  if (sections.length === 0) {
    return React.createElement('div', { className: 'p-8 text-center text-gray-500' }, 
      'No sections loaded. Check console for errors.'
    );
  }
  
  return React.createElement('div', { id: 'app-root' },
    sections.map((Section, i) => 
      React.createElement(Section, { key: i })
    )
  );
}


--- components/Section0.js ---
import React from 'https://esm.sh/react@18?dev&target=es2018';
export default function Section0() {
  return React.createElement('div', {
    dangerouslySetInnerHTML: { __html: `<section data-section="AnnouncementBar" class="bg-gray-900 w-full py-2.5 px-4"><p class="text-center text-white text-sm font-medium tracking-wider">FREE SHIPPING OVER ₹399</p></section>` }
  });
}

--- components/Section1.js ---
import React from 'https://esm.sh/react@18?dev&target=es2018';
export default function Section1() {
  return React.createElement('div', {
    dangerouslySetInnerHTML: { __html: `<section data-section="HeroBanner"><div class="bg-black text-white text-center py-2.5 px-4"><p class="text-xs sm:text-sm font-semibold tracking-wider uppercase">FREE SHIPPING OVER ₹399</p></div><div class="w-full h-[40vh] md:h-[50vh] bg-cover bg-center" style="background-image: url('./assets/images/3b124f78c6.png')" role="img" aria-label="Promotional banner for Kilrr marinade paste with text 'Get killer taste with zero fuss'"></div></section>` }
  });
}

--- components/Section10.js ---
import React from 'https://esm.sh/react@18?dev&target=es2018';
export default function Section10() {
  return React.createElement('div', {
    dangerouslySetInnerHTML: { __html: `<section data-section="FaqSection" class="bg-white py-16 sm:py-24"><div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8"><h2 class="text-center text-2xl font-light tracking-[0.2em] text-gray-900 uppercase mb-12">NEED MORE EVIDENCE?</h2><div class="divide-y divide-gray-200"><div class="py-5"><div class="flex justify-between items-center cursor-pointer w-full text-left"><h3 class="text-lg text-gray-800">What's in each pack?</h3><span class="text-gray-500"><i data-icon="Plus"></i></span></div><div class="mt-4 text-gray-600" style="display: none;"><p>The perfect mix of spices, herbs, dried vegetables – everything you need for your marinade or your gravy.</p></div></div><div class="py-5"><div class="flex justify-between items-center cursor-pointer w-full text-left"><h3 class="text-lg text-gray-800">How do I cook?</h3><span class="text-gray-500"><i data-icon="Plus"></i></span></div><div class="mt-4 text-gray-600 space-y-4" style="display: none;"><div><h4 class="font-semibold text-gray-700">Chicken Tikka,</h4><ol class="list-decimal list-inside mt-2 space-y-1"><li>Add water &amp; oil to spice mix</li><li>Marinate chicken</li><li>Cook like you usually do</li></ol></div><div><h4 class="font-semibold text-gray-700">Chicken Gravy,</h4><ol class="list-decimal list-inside mt-2 space-y-1"><li>Saute chicken</li><li>Add water &amp; masala</li><li>Cook for 30 min</li></ol></div></div></div><div class="py-5"><div class="flex justify-between items-center cursor-pointer w-full text-left"><h3 class="text-lg text-gray-800">What's the shelf life?</h3><span class="text-gray-500"><i data-icon="Plus"></i></span></div><div class="mt-4 text-gray-600" style="display: none;"><p>You can store the masala packs for 6 months. But we think, you won't be able to resist the temptation to use them for so long.</p></div></div><div class="py-5"><div class="flex justify-between items-center cursor-pointer w-full text-left"><h3 class="text-lg text-gray-800">How much chicken per pack?</h3><span class="text-gray-500"><i data-icon="Plus"></i></span></div><div class="mt-4 text-gray-600" style="display: none;"><p>Tikkas Masalas marinate 250g chicken &amp; the Gravy Masalas make 500g chicken.</p></div></div><div class="py-5"><div class="flex justify-between items-center cursor-pointer w-full text-left"><h3 class="text-lg text-gray-800">What if I need to make more?</h3><span class="text-gray-500"><i data-icon="Plus"></i></span></div><div class="mt-4 text-gray-600" style="display: none;"><p>It's simple Maths. If 250g needs 1 pack + 3 tbsp water; 500g needs 2X, that's 2 packs + 6 tbsp water.</p></div></div><div class="py-5"><div class="flex justify-between items-center cursor-pointer w-full text-left"><h3 class="text-lg text-gray-800">Why not buy pre-marinated chicken?</h3><span class="text-gray-500"><i data-icon="Plus"></i></span></div><div class="mt-4 text-gray-600" style="display: none;"><p>Seriously!? Do you even know what's in it &amp; for how long it's been lying in your vendor's fridge? Didn't think you would ask!</p></div></div><div class="py-5"><div class="flex justify-between items-center cursor-pointer w-full text-left"><h3 class="text-lg text-gray-800">What about other flavor masalas?</h3><span class="text-gray-500"><i data-icon="Plus"></i></span></div><div class="mt-4 text-gray-600" style="display: none;"><p>Almost all require you to add the wet ingredients – onion, ginger, garlic, chilli, curd.. why pay to waste time?</p></div></div></div></div></section>` }
  });
}

--- components/Section11.js ---
import React from 'https://esm.sh/react@18?dev&target=es2018';
export default function Section11() {
  return React.createElement('div', {
    dangerouslySetInnerHTML: { __html: `<section data-section="TogetherWeAreGonnaKillItContent" class="bg-gray-50 w-full"><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16 sm:py-20 text-center"><p class="text-3xl md:text-4xl font-light tracking-wider uppercase text-gray-800">FREE SHIPPING OVER ₹399</p></div></section>` }
  });
}

--- components/Section12.js ---
import React from 'https://esm.sh/react@18?dev&target=es2018';
export default function Section12() {
  return React.createElement('div', {
    dangerouslySetInnerHTML: { __html: `<footer data-section="ABOUT US" class="bg-white border-t border-gray-200"><div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8"><div class="grid grid-cols-1 md:grid-cols-12 gap-8"><div class="md:col-span-5"><a href="#"><img class="h-10 w-auto mb-6" src="./assets/images/7a70d27de3.png" alt="KILRR Logo"></a><p class="text-sm text-gray-500">© 2025 - KILRR</p></div><div class="hidden md:block md:col-span-1"></div><div class="md:col-span-3"><h3 class="text-sm font-semibold text-gray-800 tracking-wider uppercase">About Us</h3><p class="mt-4 text-base text-gray-600">We crave good clean food, but we are also lazy like you all. And, that's why we made these instant marinades.</p></div><div class="md:col-span-3"><h3 class="text-sm font-semibold text-gray-800 tracking-wider uppercase">Help & About</h3><ul class="mt-4 space-y-3"><li><a href="#" class="text-base text-gray-600 hover:text-gray-900">Our Policies</a></li><li><a href="#" class="text-base text-gray-600 hover:text-gray-900">Contact Us</a></li></ul></div></div></div></footer>` }
  });
}

--- components/Section13.js ---
import React from 'https://esm.sh/react@18?dev&target=es2018';
export default function Section13() {
  return React.createElement('div', {
    dangerouslySetInnerHTML: { __html: `<footer data-section="ABOUT US" class="bg-white text-gray-500 font-light border-t border-gray-200">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
      
      <div class="flex flex-col justify-between items-start">
        <a href="#" class="block">
          <img src="./assets/images/91ede9bca7.png" alt="KILRR Logo" class="h-8 w-auto">
        </a>
        <p class="text-xs text-gray-400 mt-16 md:mt-0">© 2025 - KILRR</p>
      </div>

      <div>
        <h3 class="text-sm tracking-widest uppercase text-gray-700">ABOUT US</h3>
        <p class="mt-4 text-base leading-relaxed">We crave good clean food, but we are also lazy like you all. And, that's why we made these instant marinades.</p>
      </div>

      <div>
        <h3 class="text-sm tracking-widest uppercase text-gray-700">HELP & ABOUT</h3>
        <ul class="mt-4 space-y-3">
          <li>
            <a href="#" class="text-base hover:text-gray-900 transition-colors duration-200">Our Policies</a>
          </li>
          <li>
            <a href="#" class="text-base hover:text-gray-900 transition-colors duration-200">Contact Us</a>
          </li>
        </ul>
      </div>

    </div>
  </div>
</footer>` }
  });
}

--- components/Section2.js ---
import React from 'https://esm.sh/react@18?dev&target=es2018';
export default function Section2() {
  return React.createElement('div', {
    dangerouslySetInnerHTML: { __html: `<section data-section="HeaderWithPromo" class="bg-white border-b border-gray-200"><div class="bg-gray-800 text-white"><div class="container mx-auto px-4 sm:px-6 lg:px-8"><p class="text-center text-sm font-medium py-2.5">FREE SHIPPING OVER ₹399</p></div></div><header class="relative bg-white"><div class="container mx-auto px-4 sm:px-6 lg:px-8"><div class="flex h-16 items-center justify-between"><div class="flex items-center gap-4"><div class="lg:hidden"><button type="button" class="inline-flex items-center justify-center rounded-md p-2 text-gray-500 hover:text-gray-700"><span class="sr-only">Open main menu</span><i data-icon="Menu"></i></button></div><a href="#" class="flex-shrink-0"><span class="sr-only">Company Name</span><img class="h-8 w-auto" src="./assets/images/91ede9bca7.png" alt="Company Logo"></a></div><nav class="hidden lg:flex lg:gap-x-8"><a href="#" class="text-sm font-semibold leading-6 text-gray-900 hover:text-indigo-600">New In</a><div class="relative"><button type="button" class="flex items-center gap-x-1 text-sm font-semibold leading-6 text-gray-900 hover:text-indigo-600" aria-expanded="false">Shop<i data-icon="ChevronDown"></i></button></div><a href="#" class="text-sm font-semibold leading-6 text-gray-900 hover:text-indigo-600">Collections</a><a href="#" class="text-sm font-semibold leading-6 text-gray-900 hover:text-indigo-600">Sale</a></nav><div class="flex items-center justify-end gap-x-3 sm:gap-x-4"><a href="#" class="p-2 text-gray-500 hover:text-gray-700"><span class="sr-only">Search</span><i data-icon="Search"></i></a><a href="#" class="p-2 text-gray-500 hover:text-gray-700"><span class="sr-only">Account</span><i data-icon="User"></i></a><a href="#" class="p-2 text-gray-500 hover:text-gray-700"><span class="sr-only">Wishlist</span><i data-icon="Heart"></i></a><span class="h-6 w-px bg-gray-200 hidden sm:block" aria-hidden="true"></span><div class="flow-root"><a href="#" class="group -m-2 flex items-center p-2"><i data-icon="ShoppingCart"></i><span class="ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800">0</span><span class="sr-only">items in cart, view bag</span></a></div></div></div></div></header></section>` }
  });
}

--- components/Section3.js ---
import React from 'https://esm.sh/react@18?dev&target=es2018';
export default function Section3() {
  return React.createElement('div', {
    dangerouslySetInnerHTML: { __html: `<section data-section="MarqueeBanner" class="w-full overflow-hidden bg-red-100"><div class="flex"><div class="flex-none min-w-full flex items-center justify-center animate-marquee whitespace-nowrap py-3"><span class="mx-4 text-sm font-medium uppercase tracking-wider text-orange-700">100% Clean Label</span><span class="text-orange-700/50">|</span><span class="mx-4 text-sm font-medium uppercase tracking-wider text-orange-700">All-in-one Masalas</span><span class="text-orange-700/50">|</span><span class="mx-4 text-sm font-medium uppercase tracking-wider text-orange-700">100% Clean Label</span><span class="text-orange-700/50">|</span><span class="mx-4 text-sm font-medium uppercase tracking-wider text-orange-700">All-in-one Masalas</span><span class="text-orange-700/50">|</span><span class="mx-4 text-sm font-medium uppercase tracking-wider text-orange-700">100% Clean Label</span><span class="text-orange-700/50">|</span><span class="mx-4 text-sm font-medium uppercase tracking-wider text-orange-700">All-in-one Masalas</span></div><div class="flex-none min-w-full flex items-center justify-center animate-marquee whitespace-nowrap py-3" aria-hidden="true"><span class="mx-4 text-sm font-medium uppercase tracking-wider text-orange-700">100% Clean Label</span><span class="text-orange-700/50">|</span><span class="mx-4 text-sm font-medium uppercase tracking-wider text-orange-700">All-in-one Masalas</span><span class="text-orange-700/50">|</span><span class="mx-4 text-sm font-medium uppercase tracking-wider text-orange-700">100% Clean Label</span><span class="text-orange-700/50">|</span><span class="mx-4 text-sm font-medium uppercase tracking-wider text-orange-700">All-in-one Masalas</span><span class="text-orange-700/50">|</span><span class="mx-4 text-sm font-medium uppercase tracking-wider text-orange-700">100% Clean Label</span><span class="text-orange-700/50">|</span><span class="mx-4 text-sm font-medium uppercase tracking-wider text-orange-700">All-in-one Masalas</span></div></div></section>` }
  });
}

--- components/Section4.js ---
import React from 'https://esm.sh/react@18?dev&target=es2018';
export default function Section4() {
  return React.createElement('div', {
    dangerouslySetInnerHTML: { __html: `<section data-section="NewFlavorEveryday" class="bg-white font-sans relative"><div class="container mx-auto px-4 py-12 md:py-20"><div class="absolute top-8 right-8 z-10"><button class="bg-orange-600 text-white p-3 rounded-full shadow-lg hover:bg-orange-700 transition-colors"><i data-icon="ShoppingCart"></i></button></div><h2 class="text-3xl md:text-5xl font-light tracking-widest text-center text-gray-800 uppercase mb-10">New Flavor Everyday</h2><div class="flex justify-center items-center gap-4 mb-16"><button class="flex items-center gap-2 px-4 py-2 border border-orange-600 bg-orange-600 text-white rounded-full shadow"><img src="./assets/images/bcaf3edfec.png" alt="Tikkas" class="w-8 h-8 rounded-full object-cover"><span class="font-semibold text-sm">TIKKAS</span></button><button class="flex items-center gap-2 px-4 py-2 border border-gray-300 rounded-full relative bg-white"><span class="absolute -top-2 -right-2 bg-green-500 text-white text-xs font-bold px-2 py-0.5 rounded-full">NEW LAUNCH</span><img src="./assets/images/6770cf37a9.png" alt="Gravies" class="w-8 h-8 rounded-full object-cover"><span class="font-semibold text-sm text-gray-600">GRAVIES</span></button></div><div class="max-w-5xl mx-auto space-y-20"><div class="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-12 items-start"><div class="flex flex-col"><img src="./assets/images/8bee64915c.png" alt="TANDOORI BLAST" class="w-full rounded-lg shadow-md mb-4 aspect-[4/3] object-cover"><div class="flex gap-2"><img src="./assets/images/f8a29418d1.png" alt="Tandoori Blast thumbnail 1" class="w-16 h-12 object-cover rounded border-2 border-orange-600 cursor-pointer"><img src="./assets/images/5e6236cd69.png" alt="Tandoori Blast thumbnail 2" class="w-16 h-12 object-cover rounded border-2 border-transparent cursor-pointer"><img src="./assets/images/2f3be75642.png" alt="Tandoori Blast thumbnail 3" class="w-16 h-12 object-cover rounded border-2 border-transparent cursor-pointer"><img src="./assets/images/94e3c8408a.png" alt="Tandoori Blast thumbnail 4" class="w-16 h-12 object-cover rounded border-2 border-transparent cursor-pointer"></div></div><div class="pt-4"><h3 class="text-2xl font-bold text-gray-800 mb-2">TANDOORI BLAST</h3><div class="flex items-center gap-3 mb-4"><p class="text-xl font-semibold text-gray-900">₹69</p><p class="text-lg text-gray-500 line-through">₹70</p></div><p class="text-gray-600 mb-6">Drop a bomb of tandoori flavor on your taste buds.</p><button class="bg-orange-600 text-white font-semibold px-8 py-3 rounded-md hover:bg-orange-700 transition-colors">+ ADD</button></div></div><div class="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-12 items-start"><div class="flex flex-col md:order-2"><img src="./assets/images/37401f88bf.png" alt="SAZA-E-KAALIMIRCH" class="w-full rounded-lg shadow-md mb-4 aspect-[4/3] object-cover"><div class="flex gap-2"><img src="./assets/images/20808bad77.png" alt="Saza-E-Kaalimirch thumbnail 1" class="w-16 h-12 object-cover rounded border-2 border-orange-600 cursor-pointer"><img src="./assets/images/c5343ca209.png" alt="Saza-E-Kaalimirch thumbnail 2" class="w-16 h-12 object-cover rounded border-2 border-transparent cursor-pointer"><img src="./assets/images/f51bd7550b.png" alt="Saza-E-Kaalimirch thumbnail 3" class="w-16 h-12 object-cover rounded border-2 border-transparent cursor-pointer"><img src="./assets/images/d3c44e0811.png" alt="Saza-E-Kaalimirch thumbnail 4" class="w-16 h-12 object-cover rounded border-2 border-transparent cursor-pointer"></div></div><div class="pt-4 md:order-1"><h3 class="text-2xl font-bold text-gray-800 mb-2">SAZA-E-KAALIMIRCH</h3><div class="flex items-center gap-3 mb-4"><p class="text-xl font-semibold text-gray-900">₹69</p><p class="text-lg text-gray-500 line-through">₹70</p></div><p class="text-gray-600 mb-6">Break the barriers of ordinary with this bold, tantalizing flavor.</p><button class="bg-orange-600 text-white font-semibold px-8 py-3 rounded-md hover:bg-orange-700 transition-colors">+ ADD</button></div></div><div class="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-12 items-start"><div class="flex flex-col"><img src="./assets/images/e5948e9067.png" alt="PAAPI PUDINA" class="w-full rounded-lg shadow-md mb-4 aspect-[4/3] object-cover"><div class="flex gap-2"><img src="./assets/images/8219c43ee2.png" alt="Paapi Pudina thumbnail 1" class="w-16 h-12 object-cover rounded border-2 border-orange-600 cursor-pointer"><img src="./assets/images/a2fd89ac87.png" alt="Paapi Pudina thumbnail 2" class="w-16 h-12 object-cover rounded border-2 border-transparent cursor-pointer"><img src="./assets/images/d5b44f23d6.png" alt="Paapi Pudina thumbnail 3" class="w-16 h-12 object-cover rounded border-2 border-transparent cursor-pointer"><img src="./assets/images/cdfcd22745.png" alt="Paapi Pudina thumbnail 4" class="w-16 h-12 object-cover rounded border-2 border-transparent cursor-pointer"></div></div><div class="pt-4"><h3 class="text-2xl font-bold text-gray-800 mb-2">PAAPI PUDINA</h3><div class="flex items-center gap-3 mb-4"><p class="text-xl font-semibold text-gray-900">₹69</p><p class="text-lg text-gray-500 line-through">₹70</p></div><p class="text-gray-600 mb-6">The tang hits, world fades & you get caught licking your fingers.</p><button class="bg-orange-600 text-white font-semibold px-8 py-3 rounded-md hover:bg-orange-700 transition-colors">+ ADD</button></div></div><div class="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-12 items-start"><div class="flex flex-col md:order-2"><img src="./assets/images/e1f6f7cd45.png" alt="DHANIYA MIRCHI AUR WOH" class="w-full rounded-lg shadow-md mb-4 aspect-[4/3] object-cover"><div class="flex gap-2"><img src="./assets/images/1befab133d.png" alt="Dhaniya Mirchi Aur Woh thumbnail 1" class="w-16 h-12 object-cover rounded border-2 border-orange-600 cursor-pointer"><img src="./assets/images/53fadd0317.png" alt="Dhaniya Mirchi Aur Woh thumbnail 2" class="w-16 h-12 object-cover rounded border-2 border-transparent cursor-pointer"><img src="./assets/images/8950a1169c.png" alt="Dhaniya Mirchi Aur Woh thumbnail 3" class="w-16 h-12 object-cover rounded border-2 border-transparent cursor-pointer"><img src="./assets/images/48aebc55e3.png" alt="Dhaniya Mirchi Aur Woh thumbnail 4" class="w-16 h-12 object-cover rounded border-2 border-transparent cursor-pointer"></div></div><div class="pt-4 md:order-1"><h3 class="text-2xl font-bold text-gray-800 mb-2">DHANIYA MIRCHI AUR WOH</h3><div class="flex items-center gap-3 mb-4"><p class="text-xl font-semibold text-gray-900">₹69</p><p class="text-lg text-gray-500 line-through">₹70</p></div><p class="text-gray-600 mb-6">Is it the herbs, chillies or something out of the world that makes this flavor irresistible? It's a mystery.</p><button class="bg-orange-600 text-white font-semibold px-8 py-3 rounded-md hover:bg-orange-700 transition-colors">+ ADD</button></div></div><div class="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-12 items-start"><div class="flex flex-col"><img src="./assets/images/f78975083c.png" alt="GANGS OF AWADH" class="w-full rounded-lg shadow-md mb-4 aspect-[4/3] object-cover"><div class="flex gap-2"><img src="./assets/images/69436da95e.png" alt="Gangs of Awadh thumbnail 1" class="w-16 h-12 object-cover rounded border-2 border-orange-600 cursor-pointer"><img src="./assets/images/6e400c95cb.png" alt="Gangs of Awadh thumbnail 2" class="w-16 h-12 object-cover rounded border-2 border-transparent cursor-pointer"><img src="./assets/images/8c53fab112.png" alt="Gangs of Awadh thumbnail 3" class="w-16 h-12 object-cover rounded border-2 border-transparent cursor-pointer"><img src="./assets/images/009c709b14.png" alt="Gangs of Awadh thumbnail 4" class="w-16 h-12 object-cover rounded border-2 border-transparent cursor-pointer"></div></div><div class="pt-4"><h3 class="text-2xl font-bold text-gray-800 mb-2">GANGS OF AWADH</h3><div class="flex items-center gap-3 mb-4"><p class="text-xl font-semibold text-gray-900">₹69</p><p class="text-lg text-gray-500 line-through">₹70</p></div><p class="text-gray-600 mb-6">Experience 26 flavor notes come together to create a taste symphony like no other.</p><button class="bg-orange-600 text-white font-semibold px-8 py-3 rounded-md hover:bg-orange-700 transition-colors">+ ADD</button></div></div><div class="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-12 items-start"><div class="flex flex-col md:order-2"><img src="./assets/images/47553d85b2.png" alt="SHAWARMA JI KA BETA" class="w-full rounded-lg shadow-md mb-4 aspect-[4/3] object-cover"><div class="flex gap-2"><img src="./assets/images/06721bbd8b.png" alt="Shawarma Ji Ka Beta thumbnail 1" class="w-16 h-12 object-cover rounded border-2 border-orange-600 cursor-pointer"><img src="./assets/images/2415f478f0.png" alt="Shawarma Ji Ka Beta thumbnail 2" class="w-16 h-12 object-cover rounded border-2 border-transparent cursor-pointer"><img src="./assets/images/a5425f301e.png" alt="Shawarma Ji Ka Beta thumbnail 3" class="w-16 h-12 object-cover rounded border-2 border-transparent cursor-pointer"><img src="./assets/images/dd49ccfe30.png" alt="Shawarma Ji Ka Beta thumbnail 4" class="w-16 h-12 object-cover rounded border-2 border-transparent cursor-pointer"></div></div><div class="pt-4 md:order-1"><h3 class="text-2xl font-bold text-gray-800 mb-2">SHAWARMA JI KA BETA</h3><div class="flex items-center gap-3 mb-4"><p class="text-xl font-semibold text-gray-900">₹69</p><p class="text-lg text-gray-500 line-through">₹70</p></div><p class="text-gray-600 mb-6">Flavor that hits like a late night stroll down a food bazaar.</p><button class="bg-orange-600 text-white font-semibold px-8 py-3 rounded-md hover:bg-orange-700 transition-colors">+ ADD</button></div></div></div><div class="text-center mt-20"><button class="bg-orange-600 text-white font-semibold px-8 py-3 rounded-md hover:bg-orange-700 transition-colors">SHOW MORE (+5)</button></div></div></section>` }
  });
}

--- components/Section5.js ---
import React from 'https://esm.sh/react@18?dev&target=es2018';
export default function Section5() {
  return React.createElement('div', {
    dangerouslySetInnerHTML: { __html: `<section data-section="TestimonialsGrid" class="bg-white"><div class="mx-auto max-w-screen-xl px-4 py-12 sm:px-6 lg:px-8 lg:py-16"><div class="text-center"><h2 class="text-sm font-semibold uppercase tracking-wider text-orange-600">THEY'RE SCREAMING WITH JOY</h2><p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">150K+ GANG MEMBERS</p></div><div class="mt-12 grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-5 xl:gap-x-8"><div class="flex flex-col"><img src="./assets/images/e63b0294b5.png" alt="A prepared dish by Kaustubh Mathur" class="w-full object-cover aspect-[4/3]"><div class="pt-4"><h3 class="font-semibold text-gray-800">Kaustubh Mathur</h3><div class="mt-1 flex items-center justify-between"><div class="flex items-center space-x-0.5"><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg></div><p class="text-xs text-gray-500">10/12/2024</p></div><p class="mt-3 text-sm font-bold text-gray-900">Amazing taste, without effort</p><p class="mt-1 text-sm text-gray-600">Worth the money. Tastes so good. Easy to make. So tasty and yummy. Spice-levels are good.</p></div></div><div class="flex flex-col"><img src="./assets/images/b9830437c0.png" alt="A prepared dish by Sarthak Bhosle" class="w-full object-cover aspect-[4/3]"><div class="pt-4"><h3 class="font-semibold text-gray-800">Sarthak Bhosle</h3><div class="mt-1 flex items-center justify-between"><div class="flex items-center space-x-0.5"><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg></div><p class="text-xs text-gray-500">02/07/2025</p></div><p class="mt-3 text-sm font-bold text-gray-900">These flavours are insane.</p><p class="mt-1 text-sm text-gray-600">Impulse buy was a win! Not a gimmick. Insanely tasty and easy Indian marinades. Kaalimirch is fire! Just go for it!</p></div></div><div class="flex flex-col"><img src="./assets/images/673645b972.png" alt="A prepared dish by Om More" class="w-full object-cover aspect-[4/3]"><div class="pt-4"><h3 class="font-semibold text-gray-800">Om More</h3><div class="mt-1 flex items-center justify-between"><div class="flex items-center space-x-0.5"><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg></div><p class="text-xs text-gray-500">04/06/2025</p></div><p class="mt-3 text-sm font-bold text-gray-900">Reordering again fs!</p><p class="mt-1 text-sm text-gray-600">Mind blown! Tried it on everything (paneer, bhindi, etc.). GF thought I cooked a fancy dinner. Must reorder!</p></div></div><div class="flex flex-col"><img src="./assets/images/5fca62ced7.png" alt="A prepared dish by Sagar Shinde" class="w-full object-cover aspect-[4/3]"><div class="pt-4"><h3 class="font-semibold text-gray-800">Sagar Shinde</h3><div class="mt-1 flex items-center justify-between"><div class="flex items-center space-x-0.5"><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg></div><p class="text-xs text-gray-500">14/03/2024</p></div><p class="mt-3 text-sm font-bold text-gray-900">Unexpected Surprise</p><p class="mt-1 text-sm text-gray-600">The flavor is restaurant-grade, trust me! Air-fry chicken thighs for 180/20min for a perfect and delicious result.</p></div></div><div class="flex flex-col"><img src="./assets/images/31eea7a719.png" alt="A prepared dish by Vrinda Paul" class="w-full object-cover aspect-[4/3]"><div class="pt-4"><h3 class="font-semibold text-gray-800">Vrinda Paul</h3><div class="mt-1 flex items-center justify-between"><div class="flex items-center space-x-0.5"><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg><svg class="h-4 w-4 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg></div><p class="text-xs text-gray-500">21/01/2024</p></div><p class="mt-3 text-sm font-bold text-gray-900">Flavor Bombs for Chicken Lovers! 🔥</p><p class="mt-1 text-sm text-gray-600">Loved the KILRR vari pack! Rich, perfectly balanced flavors. Making marination super easy and tasty.</p></div></div></div></div></section>` }
  });
}

--- components/Section6.js ---
import React from 'https://esm.sh/react@18?dev&target=es2018';
export default function Section6() {
  return React.createElement('div', {
    dangerouslySetInnerHTML: { __html: `<section data-section="TestimonialsGrid" class="bg-white py-16 sm:py-24">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl text-center">
      <h3 class="text-base font-semibold leading-7 text-orange-600">THEY'RE SCREAMING WITH JOY</h3>
      <h2 class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">150K+ GANG MEMBERS</h2>
    </div>
    <div class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 lg:mx-0 lg:max-w-none lg:grid-cols-5">
      
      <article class="flex flex-col items-start justify-between">
        <div class="w-full">
          <img src="./assets/images/91ede9bca7.png" alt="A dish prepared by Kaustubh Mathur" class="w-full h-48 object-cover rounded-lg mb-4">
          <div class="group relative">
            <h3 class="text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
              Kaustubh Mathur
            </h3>
            <div class="flex items-center mt-2">
              <div class="flex items-center">
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
              </div>
              <time datetime="2024-12-10" class="ml-2 text-gray-500 text-sm">10/12/2024</time>
            </div>
            <p class="mt-4 text-sm font-bold text-gray-800">Amazing taste, without effort</p>
            <p class="mt-1 text-sm leading-6 text-gray-600">Worth the money. Tastes so good. Easy to make. So tasty and yummy. Spice-levels are good.</p>
          </div>
        </div>
      </article>

      <article class="flex flex-col items-start justify-between">
        <div class="w-full">
          <img src="./assets/images/91ede9bca7.png" alt="A dish prepared by Sarthak Bhosle" class="w-full h-48 object-cover rounded-lg mb-4">
          <div class="group relative">
            <h3 class="text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
              Sarthak Bhosle
            </h3>
            <div class="flex items-center mt-2">
              <div class="flex items-center">
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
              </div>
              <time datetime="2025-07-02" class="ml-2 text-gray-500 text-sm">02/07/2025</time>
            </div>
            <p class="mt-4 text-sm font-bold text-gray-800">These flavours are insane.</p>
            <p class="mt-1 text-sm leading-6 text-gray-600">Impulse buy was a win! Not a gimmick. Insanely tasty and easy Indian marinades. Kaalimirch is fire! Just go for it!</p>
          </div>
        </div>
      </article>

      <article class="flex flex-col items-start justify-between">
        <div class="w-full">
          <img src="./assets/images/91ede9bca7.png" alt="A dish prepared by Om More" class="w-full h-48 object-cover rounded-lg mb-4">
          <div class="group relative">
            <h3 class="text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
              Om More
            </h3>
            <div class="flex items-center mt-2">
              <div class="flex items-center">
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
              </div>
              <time datetime="2025-06-04" class="ml-2 text-gray-500 text-sm">04/06/2025</time>
            </div>
            <p class="mt-4 text-sm font-bold text-gray-800">Reordering again fs!</p>
            <p class="mt-1 text-sm leading-6 text-gray-600">Mind blown! Tried it on everything (paneer, bhindi, etc.). GF thought I cooked a fancy dinner. Must reorder!</p>
          </div>
        </div>
      </article>

      <article class="flex flex-col items-start justify-between">
        <div class="w-full">
          <img src="./assets/images/91ede9bca7.png" alt="A dish prepared by Sagar Shinde" class="w-full h-48 object-cover rounded-lg mb-4">
          <div class="group relative">
            <h3 class="text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
              Sagar Shinde
            </h3>
            <div class="flex items-center mt-2">
              <div class="flex items-center">
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
              </div>
              <time datetime="2024-03-14" class="ml-2 text-gray-500 text-sm">14/03/2024</time>
            </div>
            <p class="mt-4 text-sm font-bold text-gray-800">Unexpected Surprise</p>
            <p class="mt-1 text-sm leading-6 text-gray-600">The flavor is restaurant-grade, trust me! Air-fry chicken thighs for 180/20min for a perfect and delicious result.</p>
          </div>
        </div>
      </article>

      <article class="flex flex-col items-start justify-between">
        <div class="w-full">
          <img src="./assets/images/91ede9bca7.png" alt="A dish prepared by Vrinda Paul" class="w-full h-48 object-cover rounded-lg mb-4">
          <div class="group relative">
            <h3 class="text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
              Vrinda Paul
            </h3>
            <div class="flex items-center mt-2">
              <div class="flex items-center">
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
                <svg class="h-5 w-5 flex-shrink-0 text-orange-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10.868 2.884c.321-.662 1.215-.662 1.536 0l1.881 3.861 4.254.618c.727.106 1.015.99 1.465 1.464l-3.079 2.999.726 4.237c.124.724-.63.128-1.285-.312L10 13.185l-3.794 1.995c-.656.344-1.41-.188-1.285-.912l.726-4.237-3.079-2.999c-.45-.474-.262-1.358.465-1.464l4.254-.618 1.881-3.861z" clip-rule="evenodd"></path></svg>
              </div>
              <time datetime="2024-01-21" class="ml-2 text-gray-500 text-sm">21/01/2024</time>
            </div>
            <p class="mt-4 text-sm font-bold text-gray-800">Flavor Bombs for Chicken Lovers! 🔥</p>
            <p class="mt-1 text-sm leading-6 text-gray-600">Loved the KILRR variety pack! Rich, perfectly balanced flavors. Makes marination super easy and tasty.</p>
          </div>
        </div>
      </article>

    </div>
  </div>
</section>` }
  });
}

--- components/Section7.js ---
import React from 'https://esm.sh/react@18?dev&target=es2018';
export default function Section7() {
  return React.createElement('div', {
    dangerouslySetInnerHTML: { __html: `<section data-section="SlayTheMess" class="bg-white py-16 sm:py-24">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-3xl text-center">
      <p class="text-base font-semibold leading-7 text-orange-600">A KILRR IDEA THAT'LL CHANGE YOUR LIFE</p>
      <h2 class="mt-2 text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl">SLAY THE MESS, SAVOR THE TASTE</h2>
    </div>
    <div class="mt-12 relative mx-auto max-w-6xl">
      <div class="grid grid-cols-2 overflow-hidden rounded-lg shadow-xl">
        <div>
          <img src="./assets/images/06081bb5de.png" alt="Messy cooking ingredients including tomatoes, ginger, herbs, and spices on a marble countertop." class="w-full h-full object-cover">
        </div>
        <div>
          <img src="./assets/images/fd2e6dd86e.png" alt="Kilrr instant marinade paste product package next to prepared chicken on a clean marble countertop." class="w-full h-full object-cover">
        </div>
      </div>
      <div class="absolute inset-y-0 left-1/2 -ml-px w-0.5 bg-white mix-blend-difference hidden md:block"></div>
      <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
        <button aria-label="Compare images" class="flex h-14 w-14 cursor-pointer items-center justify-center rounded-full bg-gray-900 text-white shadow-lg focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2">
          <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
          <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
        </button>
      </div>
    </div>
  </div>
</section>` }
  });
}

--- components/Section8.js ---
import React from 'https://esm.sh/react@18?dev&target=es2018';
export default function Section8() {
  return React.createElement('div', {
    dangerouslySetInnerHTML: { __html: `<header data-section="content" class="bg-white"><div class="bg-gray-100"><div class="container mx-auto px-4 sm:px-6 lg:px-8 py-2 text-center"><p class="text-sm font-medium text-gray-800">FREE SHIPPING OVER ₹399</p></div></div><div class="container mx-auto px-4 sm:px-6 lg:px-8"><div class="flex justify-between items-center border-b border-gray-200 py-4"><div class="hidden lg:flex lg:items-center lg:space-x-8"><a href="#" class="text-sm font-medium text-gray-700 hover:text-gray-900">Shop</a><a href="#" class="text-sm font-medium text-gray-700 hover:text-gray-900">New</a><a href="#" class="text-sm font-medium text-gray-700 hover:text-gray-900">About</a></div><div class="lg:hidden"><button type="button" class="p-2 rounded-md text-gray-500 hover:text-gray-700"><span class="sr-only">Open menu</span><i data-icon="Menu"></i></button></div><div class="lg:absolute lg:left-1/2 lg:-translate-x-1/2"><a href="#" class="text-2xl font-bold text-gray-900 tracking-wider">ACME</a></div><div class="flex items-center justify-end space-x-4"><a href="#" class="hidden md:block p-2 text-gray-500 hover:text-gray-700"><span class="sr-only">Search</span><i data-icon="Search"></i></a><a href="#" class="p-2 text-gray-500 hover:text-gray-700"><span class="sr-only">Account</span><i data-icon="User"></i></a><a href="#" class="p-2 text-gray-500 hover:text-gray-700"><span class="sr-only">Wishlist</span><i data-icon="Heart"></i></a><div class="flow-root"><a href="#" class="group -m-2 p-2 flex items-center"><i data-icon="ShoppingCart"></i><span class="ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800">3</span><span class="sr-only">items in cart, view bag</span></a></div></div></div></div></header>` }
  });
}

--- components/Section9.js ---
import React from 'https://esm.sh/react@18?dev&target=es2018';
export default function Section9() {
  return React.createElement('div', {
    dangerouslySetInnerHTML: { __html: `<section data-section="FaqSection" class="bg-white py-16 sm:py-24">
  <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-center text-2xl font-normal tracking-[0.2em] text-gray-800 uppercase mb-12">NEED MORE EVIDENCE?</h2>
    <div class="divide-y divide-gray-200">
      <div class="py-2">
        <button class="w-full flex justify-between items-center text-left py-4">
          <span class="text-lg text-gray-900">What's in each pack?</span>
          <span class="text-gray-600"><i data-icon="Plus"></i></span>
        </button>
      </div>
      <div class="py-2">
        <button class="w-full flex justify-between items-center text-left py-4">
          <span class="text-lg text-gray-900">How do I cook?</span>
          <span class="text-gray-600"><i data-icon="Plus"></i></span>
        </button>
      </div>
      <div class="py-2">
        <button class="w-full flex justify-between items-center text-left py-4">
          <span class="text-lg text-gray-900">What's the shelf life?</span>
          <span class="text-gray-600"><i data-icon="Plus"></i></span>
        </button>
      </div>
      <div class="py-2">
        <button class="w-full flex justify-between items-center text-left py-4">
          <span class="text-lg text-gray-900">How much chicken per pack?</span>
          <span class="text-gray-600"><i data-icon="Plus"></i></span>
        </button>
      </div>
      <div class="py-2">
        <button class="w-full flex justify-between items-center text-left py-4">
          <span class="text-lg text-gray-900">What if I need to make more?</span>
          <span class="text-gray-600"><i data-icon="Plus"></i></span>
        </button>
      </div>
      <div class="py-2">
        <button class="w-full flex justify-between items-center text-left py-4">
          <span class="text-lg text-gray-900">Why not buy pre-marinated chicken?</span>
          <span class="text-gray-600"><i data-icon="Plus"></i></span>
        </button>
      </div>
      <div class="py-2">
        <button class="w-full flex justify-between items-center text-left py-4">
          <span class="text-lg text-gray-900">What about other flavor masalas?</span>
          <span class="text-gray-600"><i data-icon="Plus"></i></span>
        </button>
      </div>
    </div>
  </div>
</section>` }
  });
}

--- fonts.css ---
@font-face{font-family:__Inter_f367f3;font-style:normal;font-weight:100 900;font-display:swap;src:url(/_next/static/media/ba9851c3c22cd980-s.woff2) format("woff2");unicode-range:u+0460-052f,u+1c80-1c8a,u+20b4,u+2de0-2dff,u+a640-a69f,u+fe2e-fe2f}

@font-face{font-family:__Inter_f367f3;font-style:normal;font-weight:100 900;font-display:swap;src:url(/_next/static/media/21350d82a1f187e9-s.woff2) format("woff2");unicode-range:u+0301,u+0400-045f,u+0490-0491,u+04b0-04b1,u+2116}

@font-face{font-family:__Inter_f367f3;font-style:normal;font-weight:100 900;font-display:swap;src:url(/_next/static/media/c5fe6dc8356a8c31-s.woff2) format("woff2");unicode-range:u+1f??}

@font-face{font-family:__Inter_f367f3;font-style:normal;font-weight:100 900;font-display:swap;src:url(/_next/static/media/19cfc7226ec3afaa-s.woff2) format("woff2");unicode-range:u+0370-0377,u+037a-037f,u+0384-038a,u+038c,u+038e-03a1,u+03a3-03ff}

@font-face{font-family:__Inter_f367f3;font-style:normal;font-weight:100 900;font-display:swap;src:url(/_next/static/media/df0a9ae256c0569c-s.woff2) format("woff2");unicode-range:u+0102-0103,u+0110-0111,u+0128-0129,u+0168-0169,u+01a0-01a1,u+01af-01b0,u+0300-0301,u+0303-0304,u+0308-0309,u+0323,u+0329,u+1ea0-1ef9,u+20ab}

@font-face{font-family:__Inter_f367f3;font-style:normal;font-weight:100 900;font-display:swap;src:url(/_next/static/media/8e9860b6e62d6359-s.woff2) format("woff2");unicode-range:u+0100-02ba,u+02bd-02c5,u+02c7-02cc,u+02ce-02d7,u+02dd-02ff,u+0304,u+0308,u+0329,u+1d00-1dbf,u+1e00-1e9f,u+1ef2-1eff,u+2020,u+20a0-20ab,u+20ad-20c0,u+2113,u+2c60-2c7f,u+a720-a7ff}

@font-face{font-family:__Inter_f367f3;font-style:normal;font-weight:100 900;font-display:swap;src:url(/_next/static/media/e4af272ccee01ff0-s.p.woff2) format("woff2");unicode-range:u+00??,u+0131,u+0152-0153,u+02bb-02bc,u+02c6,u+02da,u+02dc,u+0304,u+0308,u+0329,u+2000-206f,u+20ac,u+2122,u+2191,u+2193,u+2212,u+2215,u+feff,u+fffd}

@font-face{font-family:__Inter_Fallback_f367f3;src:local("Arial");ascent-override:90.49%;descent-override:22.56%;line-gap-override:0.00%;size-adjust:107.06%}

@font-face{font-family:DIN Neuzeit Grotesk;src:url(/kilrr/fonts/din-1.woff2) format("woff2");font-display:swap;font-style:normal}

@font-face{font-family:Futura;src:url(/kilrr/fonts/futura-1.woff2) format("woff2");font-display:swap;font-style:normal}

@font-face{font-family:Futura;src:url(/kilrr/fonts/futura-2.woff2) format("woff2");font-display:swap;font-style:normal}

@font-face{font-family:Futura;src:url(/kilrr/fonts/futura-3.woff2) format("woff2");font-display:swap;font-style:normal}

@font-face{font-family:Futura;src:url(/kilrr/fonts/FuturaStd-Bold.woff2) format("woff2");font-weight:700;font-display:swap;font-style:normal}

@font-face{font-family:Futura Bk BT;src:url(/kilrr/fonts/futubk.ttf) format("truetype");font-weight:400;font-display:swap;font-style:normal}

@font-face{font-family:Futura Hv BT;src:url(/kilrr/fonts/FuturaHeavyBT.ttf) format("truetype");font-weight:900;font-display:swap;font-style:normal}

@font-face{font-family:Futura Md BT;src:url(/kilrr/fonts/futura-20medium-20bt.ttf) format("truetype");font-weight:500;font-display:swap;font-style:normal}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

--- index.html ---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generated App</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./fonts.css">
  <script>window.__ASSETS__ = window.__ASSETS__ || {}; window.__SECTIONS__ = window.__SECTIONS__ || [];</script>
  <script type="importmap">
  {
    "imports": {
      "react": "https://esm.sh/react@18?dev&target=es2018",
      "react-dom/client": "https://esm.sh/react-dom@18/client?dev&target=es2018",
      "lucide-react": "https://esm.sh/lucide-react@0.555.0?deps=react@18,react-dom@18&dev&target=es2018"
    }
  }
  </script>
    <link data-injected-by="checker-asset-scan" rel="stylesheet" href="./fonts.css">
    <link data-injected-by="checker-asset-scan" rel="stylesheet" href="./typography.css">
    <link data-injected-by="checker-asset-scan" rel="preload" href="./assets/fonts/8b5ebbd2f0.ttf" as="font" type="font/ttf" crossorigin>
    <link data-injected-by="checker-asset-scan" rel="preload" href="./assets/fonts/16fecc9aa9.ttf" as="font" type="font/ttf" crossorigin>
    <link data-injected-by="checker-asset-scan" rel="preload" href="./assets/fonts/62f478e2c2.woff2" as="font" type="font/woff2" crossorigin>
    <link data-injected-by="checker-asset-scan" rel="preload" href="./assets/fonts/2ae63fe926.woff2" as="font" type="font/woff2" crossorigin>
    <link data-injected-by="checker-asset-scan" rel="preload" href="./assets/fonts/d827476250.woff2" as="font" type="font/woff2" crossorigin>
    <link data-injected-by="checker-asset-scan" rel="preload" href="./assets/fonts/7528c83bac.ttf" as="font" type="font/ttf" crossorigin>
    <link data-injected-by="checker-asset-scan" rel="preload" href="./assets/fonts/c2f0acf27d.woff2" as="font" type="font/woff2" crossorigin>
    <script data-injected-by="checker-asset-scan">window.__ASSET_MANIFEST__ = {"images":{"https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FBanner_with_review.webp%3Fv%3D1764857553&w=1920&q=80":"./assets/images/91ede9bca7.png","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FKILRR_logo_final.avif&w=256&q=75":"./assets/images/1f223ac12b.png","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FhomePageImages%2F2_-_Hero_Web_Banner_Desktop.webp&w=1920&q=85":"./assets/images/3b124f78c6.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Fcollections%2FWhatsApp_Image_2025-10-30_at_3.40.01_PM.jpg%3Fv%3D1761819154&w=64&q=75":"./assets/images/6770cf37a9.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Tandoori_-_Web_Product_Carousel.webp%3Fv%3D1729920083&w=640&q=85":"./assets/images/8bee64915c.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Fcollections%2FWhatsApp_Image_2025-10-30_at_3.38.05_PM.jpg%3Fv%3D1762153484&w=64&q=75":"./assets/images/bcaf3edfec.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FTandoori-WebProductCarousel.webp%3Fv%3D1757579731&w=640&q=85":"./assets/images/37401f88bf.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F03_Tandoori_-_Web_Product_Carousel.webp%3Fv%3D1757579731&w=640&q=85":"./assets/images/f78975083c.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F02_Tandoori_-_Web_Product_Carousel.webp%3Fv%3D1757579731&w=640&q=85":"./assets/images/e1f6f7cd45.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Tandoori_-_Web_Product_Carousel.webp%3Fv%3D1729920083&w=64&q=75":"./assets/images/f8a29418d1.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FTandoori-WebProductCarousel.webp%3Fv%3D1757579731&w=64&q=75":"./assets/images/5e6236cd69.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F02_Tandoori_-_Web_Product_Carousel.webp%3Fv%3D1757579731&w=64&q=75":"./assets/images/2f3be75642.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F03_Tandoori_-_Web_Product_Carousel.webp%3Fv%3D1757579731&w=64&q=75":"./assets/images/94e3c8408a.png","https://pdp.gokwik.co/assets/icons/gokwik_gif.gif":"./assets/images/3dac073ea5.gif","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Kali_Mirch_-_Web_Product_Carousel.webp%3Fv%3D1729920125&w=640&q=85":"./assets/images/47553d85b2.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F03_Kali_Mirch_-_Web_Product_Carousel.webp%3Fv%3D1729920125&w=640&q=85":"./assets/images/e8663f41c3.png","https://www.google.com/pagead/1p-user-list/438894555/?random=1764913160567&cv=11&fst=1764910800000&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45je5c31v9169011415za200zd9169011415xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=103116026~103200004~104527907~104528501~104684208~104684211~105391252~115583767~115938466~115938468~116184927~116184929~116217636~116217638~116427528~116474638&u_w=1280&u_h=720&url=https%3A%2F%2Fshop.kilrr.com%2F&frm=0&tiba=KILRR%20%7C%20Get%20killer%20taste%20with%20zero%20fuss&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=1306985819.1764913161&uaa=arm&uab=64&uafvl=HeadlessChrome%3B141.0.7390.37%7CNot%253FA_Brand%3B8.0.0.0%7CChromium%3B141.0.7390.37&uamb=0&uam=&uap=macOS&uapv=26.1.0&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=3&is_vtc=1&cid=CAQSfwDCSxrRsgL6CmC2VWvS72p3CgIUwwujGGeMm5dXVhzLLojjxOo5NPVnSpBO576oomhN2kbawaYVGnAbFgTXb1BGo28ROKhTjtuwnXOA_EBDpeH5SbrNXkCfkRfCV59ZsHGGm6Wi4MfPZuQFIqHh6pXPm-thb_l3hhCW9r_cIjU&random=45925163&rmt_tld=0&ipr=y":"./assets/images/ae97c28c85.gif","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F02_Kali_Mirch_-_Web_Product_Carousel.webp%3Fv%3D1729920125&w=640&q=85":"./assets/images/fc841e80a7.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FKaliMirch-WebProductCarousel.webp%3Fv%3D1757579815&w=640&q=85":"./assets/images/edb0bd1360.png","https://www.google.co.in/pagead/1p-user-list/438894555/?random=1764913160567&cv=11&fst=1764910800000&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45je5c31v9169011415za200zd9169011415xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=103116026~103200004~104527907~104528501~104684208~104684211~105391252~115583767~115938466~115938468~116184927~116184929~116217636~116217638~116427528~116474638&u_w=1280&u_h=720&url=https%3A%2F%2Fshop.kilrr.com%2F&frm=0&tiba=KILRR%20%7C%20Get%20killer%20taste%20with%20zero%20fuss&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=1306985819.1764913161&uaa=arm&uab=64&uafvl=HeadlessChrome%3B141.0.7390.37%7CNot%253FA_Brand%3B8.0.0.0%7CChromium%3B141.0.7390.37&uamb=0&uam=&uap=macOS&uapv=26.1.0&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=3&is_vtc=1&cid=CAQSfwDCSxrRsgL6CmC2VWvS72p3CgIUwwujGGeMm5dXVhzLLojjxOo5NPVnSpBO576oomhN2kbawaYVGnAbFgTXb1BGo28ROKhTjtuwnXOA_EBDpeH5SbrNXkCfkRfCV59ZsHGGm6Wi4MfPZuQFIqHh6pXPm-thb_l3hhCW9r_cIjU&random=45925163&rmt_tld=1&ipr=y":"./assets/images/73d54500e7.gif","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Kali_Mirch_-_Web_Product_Carousel.webp%3Fv%3D1729920125&w=64&q=75":"./assets/images/20808bad77.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F03_Kali_Mirch_-_Web_Product_Carousel.webp%3Fv%3D1729920125&w=64&q=75":"./assets/images/f51bd7550b.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FKaliMirch-WebProductCarousel.webp%3Fv%3D1757579815&w=64&q=75":"./assets/images/d3c44e0811.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F02_Kali_Mirch_-_Web_Product_Carousel.webp%3Fv%3D1729920125&w=64&q=75":"./assets/images/c5343ca209.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01-PaapiPudina-Moodshot_web.webp%3Fv%3D1744792100&w=640&q=85":"./assets/images/e5948e9067.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F02-PaapiPudina-WebProductCarousel.webp%3Fv%3D1744792100&w=640&q=85":"./assets/images/0b6946f434.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01-PaapiPudina-Moodshot_web.webp%3Fv%3D1744792100&w=64&q=75":"./assets/images/8219c43ee2.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F03-PaapiPudina-WebProductCarousel.webp%3Fv%3D1744792100&w=640&q=85":"./assets/images/cac0fcf75e.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F04-AchaariPudina_Web-NutritinalInfo_Ingredients.webp%3Fv%3D1751771788&w=640&q=85":"./assets/images/44474c97eb.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Kali_Mirch_-_Web_Product_Carousel.webp%3Fv%3D1729920125&w=256&q=75":"./assets/images/ae0b4b11ab.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F03-PaapiPudina-WebProductCarousel.webp%3Fv%3D1744792100&w=64&q=75":"./assets/images/d5b44f23d6.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Afghani_-_Web_Product_Carousel.webp%3Fv%3D1729920235&w=256&q=75":"./assets/images/d42a7cae89.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Tandoori_-_Web_Product_Carousel.webp%3Fv%3D1729920083&w=256&q=75":"./assets/images/2fe97aa2e5.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F02-PaapiPudina-WebProductCarousel.webp%3Fv%3D1744792100&w=64&q=75":"./assets/images/a2fd89ac87.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F04-AchaariPudina_Web-NutritinalInfo_Ingredients.webp%3Fv%3D1751771788&w=64&q=75":"./assets/images/cdfcd22745.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F02_Dhaniya_-_Web_Product_Carousel.webp%3Fv%3D1729920204&w=640&q=85":"./assets/images/ce17942610.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Dhaniya_-_Web_Product_Carousel.webp%3Fv%3D1729920204&w=640&q=85":"./assets/images/1a7d73102c.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Dhaniya_-_Web_Product_Carousel.webp%3Fv%3D1729920204&w=64&q=75":"./assets/images/1befab133d.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F03_Dhaniya_-_Web_Product_Carousel.webp%3Fv%3D1729920204&w=640&q=85":"./assets/images/54cfe34106.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F02_Dhaniya_-_Web_Product_Carousel.webp%3Fv%3D1729920204&w=64&q=75":"./assets/images/53fadd0317.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FDhaniya-WebProductCarousel.webp%3Fv%3D1757580371&w=640&q=85":"./assets/images/34368f5c5a.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F03_Dhaniya_-_Web_Product_Carousel.webp%3Fv%3D1729920204&w=64&q=75":"./assets/images/8950a1169c.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FDhaniya-WebProductCarousel.webp%3Fv%3D1757580371&w=64&q=75":"./assets/images/48aebc55e3.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Awadhi_-_Web_Product_Carousel.webp%3Fv%3D1729919958&w=640&q=85":"./assets/images/a4f1e17947.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F02_Awadhi_-_Web_Product_Carousel.webp%3Fv%3D1729919958&w=640&q=85":"./assets/images/156cfc932c.png","https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png":"./assets/images/830a73d04c.png","https://www.gstatic.com/images/branding/product/2x/translate_24dp.png":"./assets/images/ca713ea75c.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F03_Awadhi_-_Web_Product_Carousel.webp%3Fv%3D1729919958&w=640&q=85":"./assets/images/c610f5f78c.png","https://fonts.gstatic.com/s/i/productlogos/translate/v14/24px.svg":"./assets/images/a93b5dfde6.svg","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F02_Awadhi_-_Web_Product_Carousel.webp%3Fv%3D1729919958&w=64&q=75":"./assets/images/6e400c95cb.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Awadhi_-_Web_Product_Carousel.webp%3Fv%3D1729919958&w=64&q=75":"./assets/images/69436da95e.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FAwadhiWebProductCarousel_1.webp%3Fv%3D1735448060&w=640&q=85":"./assets/images/8eed9b5f8e.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F03_Awadhi_-_Web_Product_Carousel.webp%3Fv%3D1729919958&w=64&q=75":"./assets/images/8c53fab112.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FAwadhiWebProductCarousel_1.webp%3Fv%3D1735448060&w=64&q=75":"./assets/images/009c709b14.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FShawarma-WebProductCarousel01.webp%3Fv%3D1757583202&w=640&q=85":"./assets/images/efbabe3856.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FShawarmaWebProductCarousel.webp%3Fv%3D1757583203&w=640&q=85":"./assets/images/51acae48b0.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FShawarma-WebProductCarousel01.webp%3Fv%3D1757583202&w=64&q=75":"./assets/images/06721bbd8b.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FShawarmaWebProductCarousel.webp%3Fv%3D1757583203&w=64&q=75":"./assets/images/2415f478f0.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FShawarmaWebProductCarousel-NutritionalInfo.webp%3Fv%3D1757583202&w=64&q=75":"./assets/images/dd49ccfe30.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Dhaniya_-_Web_Product_Carousel.webp%3Fv%3D1729920204&w=256&q=75":"./assets/images/e8ee4d81c4.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FWhatsAppImage2025-09-11at3.19.06PM.jpg%3Fv%3D1757584254&w=64&q=75":"./assets/images/a5425f301e.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Awadhi_-_Web_Product_Carousel.webp%3Fv%3D1729919958&w=256&q=75":"./assets/images/9805cdae79.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Pesto_-_Web_Product_Carousel.webp%3Fv%3D1729920300&w=256&q=75":"./assets/images/b146a77330.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Lucknowi_-_Web_Product_Carousel.webp%3Fv%3D1729920269&w=256&q=75":"./assets/images/375f699ed2.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2F01_Peri_Peri_-_Web_Product_Carousel.webp%3Fv%3D1741681007&w=256&q=75":"./assets/images/22fd2df249.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FWhatsAppImage2025-09-11at3.19.06PM.jpg%3Fv%3D1757584254&w=640&q=85":"./assets/images/30dac6869c.png","https://shop.kilrr.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0833%2F6929%2F6158%2Ffiles%2FShawarmaWebProductCarousel-NutritionalInfo.webp%3Fv%3D1757583202&w=640&q=85":"./assets/images/6e6adfbd0e.png","https://www.google.co.in/pagead/1p-user-list/438894555/?random=1764913162049&cv=11&fst=1764910800000&bg=ffffff&guid=ON&async=1&en=shopify_page_view&gtm=45je5c31v9169011415za200zd9169011415xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=103116026~103200004~104527907~104528501~104684208~104684211~105391252~115583767~115938466~115938468~116184927~116184929~116217636~116217638~116427528~116474638&u_w=1280&u_h=720&url=https%3A%2F%2Fshop.kilrr.com%2F&frm=0&tiba=KILRR%20%7C%20Get%20killer%20taste%20with%20zero%20fuss&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=1306985819.1764913161&uaa=arm&uab=64&uafvl=HeadlessChrome%3B141.0.7390.37%7CNot%253FA_Brand%3B8.0.0.0%7CChromium%3B141.0.7390.37&uamb=0&uam=&uap=macOS&uapv=26.1.0&uaw=0&data=event%3Dshopify_page_view%3BeventId%3D1764913162042_872a6u_shopify_page_view&rfmt=3&fmt=3&is_vtc=1&cid=CAQSjQEAwksa0eoMmodW9DeZnNYJQ7QIdlioh1Bz7cHcf3UMhSDAhRxdiZGU17mFgL8-Ns7c5GUddkc_po9VRyYw9DS9h9YcQyA5T4wgVH6-yoUNPYFFxrscwaL5LLj0Dr_NEzVAhcmKI-ErlJiN-Idae8q05ImCr39JZnKGG4JVLymfteS01SygpnmatE-mPto&random=3794334154&rmt_tld=1&ipr=y":"./assets/images/d579f9ef77.gif","https://www.google.com/pagead/1p-user-list/438894555/?random=1764913162049&cv=11&fst=1764910800000&bg=ffffff&guid=ON&async=1&en=shopify_page_view&gtm=45je5c31v9169011415za200zd9169011415xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=103116026~103200004~104527907~104528501~104684208~104684211~105391252~115583767~115938466~115938468~116184927~116184929~116217636~116217638~116427528~116474638&u_w=1280&u_h=720&url=https%3A%2F%2Fshop.kilrr.com%2F&frm=0&tiba=KILRR%20%7C%20Get%20killer%20taste%20with%20zero%20fuss&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=1306985819.1764913161&uaa=arm&uab=64&uafvl=HeadlessChrome%3B141.0.7390.37%7CNot%253FA_Brand%3B8.0.0.0%7CChromium%3B141.0.7390.37&uamb=0&uam=&uap=macOS&uapv=26.1.0&uaw=0&data=event%3Dshopify_page_view%3BeventId%3D1764913162042_872a6u_shopify_page_view&rfmt=3&fmt=3&is_vtc=1&cid=CAQSjQEAwksa0eoMmodW9DeZnNYJQ7QIdlioh1Bz7cHcf3UMhSDAhRxdiZGU17mFgL8-Ns7c5GUddkc_po9VRyYw9DS9h9YcQyA5T4wgVH6-yoUNPYFFxrscwaL5LLj0Dr_NEzVAhcmKI-ErlJiN-Idae8q05ImCr39JZnKGG4JVLymfteS01SygpnmatE-mPto&random=3794334154&rmt_tld=0&ipr=y":"./assets/images/9b63d604b1.gif","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FhomePageImages%2Freview-4.webp&w=384&q=75":"./assets/images/5fca62ced7.png","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FhomePageImages%2Freview-1.webp&w=384&q=75":"./assets/images/e63b0294b5.png","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FhomePageImages%2Freview-3.webp&w=384&q=75":"./assets/images/673645b972.png","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FhomePageImages%2Freview-2.webp&w=384&q=75":"./assets/images/b9830437c0.png","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FhomePageImages%2Freview-6.webp&w=384&q=75":"./assets/images/64dc0fe49b.png","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FhomePageImages%2Freview-5.webp&w=384&q=75":"./assets/images/31eea7a719.png","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FhomePageImages%2Fbefore-654343625ad8d.webp&w=1920&q=85":"./assets/images/06081bb5de.png","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FhomePageImages%2Fafter-6543435d0017d.webp&w=1920&q=85":"./assets/images/fd2e6dd86e.png","https://shop.kilrr.com/_next/image?url=%2Fkilrr%2Fimages%2FKILRR_logo_final.avif&w=256&q=90":"./assets/images/7a70d27de3.png"},"fonts":{"https://shop.kilrr.com/kilrr/fonts/FuturaHeavyBT.ttf":"./assets/fonts/8b5ebbd2f0.ttf","https://shop.kilrr.com/kilrr/fonts/futubk.ttf":"./assets/fonts/16fecc9aa9.ttf","https://shop.kilrr.com/kilrr/fonts/din-1.woff2":"./assets/fonts/62f478e2c2.woff2","https://shop.kilrr.com/kilrr/fonts/futura-3.woff2":"./assets/fonts/2ae63fe926.woff2","https://shop.kilrr.com/_next/static/media/e4af272ccee01ff0-s.p.woff2":"./assets/fonts/d827476250.woff2","https://shop.kilrr.com/kilrr/fonts/futura-20medium-20bt.ttf":"./assets/fonts/7528c83bac.ttf","https://shop.kilrr.com/kilrr/fonts/FuturaStd-Bold.woff2":"./assets/fonts/c2f0acf27d.woff2"},"icons":[]};</script>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="./main.js"></script>
</body>
</html>

--- main.js ---
import React from 'https://esm.sh/react@18?dev&target=es2018';
import { createRoot } from 'https://esm.sh/react-dom@18/client?dev&target=es2018';
import App from './App.js';
import Section0 from './components/Section0.js';
import Section1 from './components/Section1.js';
import Section2 from './components/Section2.js';
import Section3 from './components/Section3.js';
import Section4 from './components/Section4.js';
import Section5 from './components/Section5.js';
import Section6 from './components/Section6.js';
import Section7 from './components/Section7.js';
import Section8 from './components/Section8.js';
import Section9 from './components/Section9.js';
import Section10 from './components/Section10.js';
import Section11 from './components/Section11.js';
import Section12 from './components/Section12.js';
import Section13 from './components/Section13.js';

window.__SECTIONS__ = [Section0, Section1, Section2, Section3, Section4, Section5, Section6, Section7, Section8, Section9, Section10, Section11, Section12, Section13];

const mount = () => {
  const container = document.getElementById('root');
  const root = createRoot(container);
  const sections = Array.isArray(window.__SECTIONS__) ? window.__SECTIONS__ : [];
  root.render(React.createElement(App, { sections }));
};

// After mount, hydrate any <i data-icon="IconName"> placeholders using lucide-react
const hydrateIcons = async () => {
  try {
    const Icons = await import('https://esm.sh/lucide-react@0.555.0?deps=react@18,react-dom@18&dev&target=es2018');
    const placeholders = Array.from(document.querySelectorAll('i[data-icon]'));
    for (const el of placeholders) {
      const name = el.getAttribute('data-icon') || 'Circle';
      const Comp = Icons[name] || Icons['Circle'];
      if (!Comp) continue;
      const tmp = document.createElement('span');
      el.replaceWith(tmp);
      const r = createRoot(tmp);
      r.render(React.createElement(Comp, { width: 20, height: 20 }));
    }
  } catch {}
};

// Attach image fallback handler: if any <img> fails to load, swap to first manifest image
const attachImageFallbacks = () => {
  const pickFallback = () => {
    try {
      const mani = (window.__ASSET_MANIFEST__ && window.__ASSET_MANIFEST__.images) || {};
      const vals = Object.values(mani);
      return vals.length ? vals[0] : null;
    } catch { return null; }
  };
  document.querySelectorAll('img').forEach(img => {
    img.onerror = () => {
      const fb = pickFallback();
      if (fb && img.src !== fb) img.src = fb;
    };
  });
};

mount();
hydrateIcons();
attachImageFallbacks();


--- typography.css ---
body {
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: normal;
  color: rgb(45, 55, 72);
  background-color: rgb(255, 255, 255);
}

p {
  font-family: "DIN Neuzeit Grotesk", sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 19.25px;
  letter-spacing: 1.98px;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0);
}

h2 {
  font-family: "DIN Neuzeit Grotesk", sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 38.4px;
  letter-spacing: 5.76px;
  color: rgb(48, 48, 48);
  background-color: rgba(0, 0, 0, 0);
}

h3 {
  font-family: "DIN Neuzeit Grotesk", sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 14.4px;
  letter-spacing: 2.16px;
  color: rgb(48, 48, 48);
  background-color: rgba(0, 0, 0, 0);
}

h4 {
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14.4px;
  letter-spacing: normal;
  color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
}
